.hostStatisticContainer {
    padding: 4rem;
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 3rem;
    display: flex;
    flex-direction: column;
}

.hostStatisticInfo {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;

}

.hostAccountAvt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.hostAccountImg {
    width: 200px;
    height: 200px;
    background: #FDC32D;
    border-radius: 999px;
    cursor: pointer;
}

.AccountImg {
    width: 600px;
    height: 600px;
    background: #FDC32D;
    border-radius: 999px;
}
.hostAccountChangeImg {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #484848;
    cursor: pointer;
}

.profilehotel-container {
    width: 100%;
    /* background: #EFF0F2; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    margin-left: 40px;
}

.hostStatisticContent {
    width: 90%;
    height: max-content;
    /* background: #EFF0F2; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hostStatisticData {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    border: 1px solid #E6EDFF;
    border-radius: 10px;
    margin-top: 5px;
}

.hostStatisticDataItem {
    width: 100%;
    height: 150px;
}

.hostStatisticDataItemContainer {
    padding: 2rem 0;
    padding-left: 2rem;
}

.hostStatisticDataItem {
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-right: 1px solid #E6EDFF;
}

.dataNumber {
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
}

.dataTitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
}

.dataPercentages {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #7C8DB5;
}


.hostStatisticChartContainer {
    padding: 1rem;
    border: 1px solid #E6EDFF;
    border-radius: 10px;
}

.account-img-modal-layout {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 9999;
}

.account-img-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}