.main-layoutt {
    padding: 4rem;
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 3rem;
}

.verify-layout {
    width: 100%;
    height: fit-content;
    padding: 4rem;
    background: #EFF0F2;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.profile-layout {
    width: 100%;
    height: max-content;
    /* background: #EFF0F2; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.imagee {
    width: 200px;
    height: 200px;
    background: #FDC32D;
    border-radius: 999px;
}

.verification {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 700;
    font-size: 18px;
    color: #484848;
}

.confirmed-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name-confirmed {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #484848;
}

.profile-container {
    width: 100%;
    height: fit-content;
    /* background: #EFF0F2; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 40px;
}

.hello-text {
    font-size: 30px;
    font-weight: bold;
}

.time-join {
    font-size: 12px;
    color: #484848;
}

.btn-edit-profile {
    font-size: 13px;
    background-color: #ffffff;
    border: 1px solid #484848;
    height: 40px;
    width: 130px;
    border-radius: 4%;
} 

.reviews-text {
    font-weight:inherit;
}

.horizontal-vector {
    position: relative;
    width: 90%;
    height: 2px;
    background-color: #E5E5E5;
    margin-left: 40px;
}

.review-container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
    height: max-content;
    margin-left: 40px;
}